{
  "name": "unplugin-conditional-compilation",
  "type": "module",
  "version": "0.1.7",
  "packageManager": "pnpm@7.1.1",
  "description": "Similar to taro framework conditional compilation",
  "license": "MIT",
  "homepage": "https://github.com/Binbiubiubiu/unplugin-conditional-compilation#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Binbiubiubiu/unplugin-conditional-compilation.git"
  },
  "bugs": {
    "url": "https://github.com/Binbiubiubiu/unplugin-conditional-compilation/issues"
  },
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rollup",
    "resolver"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "require": "./dist/vite.cjs",
      "import": "./dist/vite.js"
    },
    "./webpack": {
      "types": "./dist/webpack.d.ts",
      "require": "./dist/webpack.cjs",
      "import": "./dist/webpack.js"
    },
    "./rollup": {
      "types": "./dist/rollup.d.ts",
      "require": "./dist/rollup.cjs",
      "import": "./dist/rollup.js"
    },
    "./esbuild": {
      "types": "./dist/esbuild.d.ts",
      "require": "./dist/esbuild.cjs",
      "import": "./dist/esbuild.js"
    },
    "./nuxt": {
      "types": "./dist/nuxt.d.ts",
      "require": "./dist/nuxt.cjs",
      "import": "./dist/nuxt.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "require": "./dist/types.cjs",
      "import": "./dist/types.js"
    },
    "./*": "./*"
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch src",
    "build:fix": "esno scripts/postbuild.ts",
    "lint": "eslint .",
    "prepublishOnly": "npm run lint && npm run build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "npm run test:build && vitest run",
    "coverage": "npm run test:build && vitest run --coverage",
    "test:build": "esno scripts/buildFixtures.ts",
    "play:vite": "pnpm --filter ./playground/vite-project serve:env",
    "play:vue-cli": "pnpm --filter ./playground/vue-cli-project serve:env"
  },
  "dependencies": {
    "@rollup/pluginutils": "^5.0.2",
    "picocolors": "^1.0.0",
    "unplugin": "^1.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "^18.13.0",
    "@vitest/coverage-c8": "^0.28.4",
    "bumpp": "^8.2.1",
    "chalk": "^5.2.0",
    "esbuild": "^0.17.7",
    "eslint": "^8.33.0",
    "esno": "^0.16.3",
    "fast-glob": "^3.2.12",
    "fs-extra": "^11.1.0",
    "nodemon": "^2.0.20",
    "rimraf": "^4.1.2",
    "rollup": "^3.15.0",
    "tsup": "^6.6.0",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vitest": "^0.28.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
